<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            html {
                margin: 0px;
            }
                body {
                    text-align: center;
                    background-color: rgb(39, 13, 13);
                    padding-left: 13%;
                    padding-right: 13%;
                    margin-top:0px; 
                }
        
                div {
                    background-color: rgb(128, 37, 37);
                    color: rgb(228, 189, 195);
                    margin-top: 0px;
                }

                #wordlist {
                    color: white;
                }

                #home {
                    padding-top: 0px;
                    padding-bottom: 30px;
                }
                h1 {
                    padding: 30px;
                }
            </style>
</head>
<body>
    <div>
        <h1 id="home">Welcome to count</h1>
    </div>
    <a href="{% url 'home'%}"><h2>Start Again</h2></a>
    
    <h1>Your Text : </h1>
    <div>
        <h3>{{ wordcount }}</h3>
        <h1>There are <span id="wordlist">{{ wordlist }}</span> words in Wordlist</h1>
        <br>
    </div>
    <div>
    
        {% for word,counttotal in sortedfreq %}
        <br>
        {{ word }} : {{counttotal}}
        <br>
        {% endfor %}

    </div>    
    

</body>
</html>